<?xml version="1.0"?>
<sdf version="1.6">
<model name="yellow line">
  <static>true</static>
    <link name="link_ground">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 5</normal>
            <size>0.075 0.25</size>
          </plane>
        </geometry>
        
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual_ground">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 5</normal>
            <size>0.075 0.25</size>
          </plane>
        </geometry>
        <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
        </material>
<!--        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>